<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbEstadisticaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Equipos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Juegos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroJuego" Type="nvarchar(max)" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="Equipo1" Type="int" />
    <Property Name="Equipo2" Type="int" />
    <Property Name="Ganador" Type="int" />
  </EntityType>
  <EntityType Name="Jugadores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ponche" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Hits" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Carreras" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HomeRun" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EquipoId" Type="int" />
    <Property Name="PosicionID" Type="int" />
    <Property Name="ligaID" Type="int" />
    <Property Name="LigasJugadores_Jugadores_Id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DbEstadistica.dbo.Ligas' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Ligas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Posiciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoEstadisticas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Promedio" Type="float" />
    <Property Name="SLG" Type="float" />
    <Property Name="JugadorID" Type="int" />
  </EntityType>
  <Association Name="FK_Juegos_Equipoes">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="0..1" />
    <End Role="Juegos" Type="Self.Juegos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Juegos">
        <PropertyRef Name="Equipo1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Juegos_Equipoes1">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="0..1" />
    <End Role="Juegos" Type="Self.Juegos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Juegos">
        <PropertyRef Name="Equipo2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Juegos_Equipoes2">
    <End Role="Equipos" Type="Self.Equipos" Multiplicity="0..1" />
    <End Role="Juegos" Type="Self.Juegos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Juegos">
        <PropertyRef Name="Ganador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbEstadisticaModelStoreContainer">
    <EntitySet Name="Equipos" EntityType="Self.Equipos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Juegos" EntityType="Self.Juegos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jugadores" EntityType="Self.Jugadores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posiciones" EntityType="Self.Posiciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoEstadisticas" EntityType="Self.TipoEstadisticas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ligas" EntityType="Self.Ligas" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Ligas].[Id] AS [Id], 
[Ligas].[tipo] AS [tipo]
FROM [dbo].[Ligas] AS [Ligas]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Juegos_Equipoes" Association="Self.FK_Juegos_Equipoes">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="Juegos" EntitySet="Juegos" />
    </AssociationSet>
    <AssociationSet Name="FK_Juegos_Equipoes1" Association="Self.FK_Juegos_Equipoes1">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="Juegos" EntitySet="Juegos" />
    </AssociationSet>
    <AssociationSet Name="FK_Juegos_Equipoes2" Association="Self.FK_Juegos_Equipoes2">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="Juegos" EntitySet="Juegos" />
    </AssociationSet>
  </EntityContainer>
</Schema>