<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbEstadisticaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DbEstadisticaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Equipos" EntityType="DbEstadisticaModel.Equipos" />
    <EntitySet Name="Juegos" EntityType="DbEstadisticaModel.Juegos" />
    <EntitySet Name="Jugadores" EntityType="DbEstadisticaModel.Jugadores" />
    <EntitySet Name="Posiciones" EntityType="DbEstadisticaModel.Posiciones" />
    <EntitySet Name="TipoEstadisticas" EntityType="DbEstadisticaModel.TipoEstadisticas" />
    <AssociationSet Name="FK_EquipoJugador" Association="DbEstadisticaModel.FK_EquipoJugador">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="Jugadores" EntitySet="Jugadores" />
    </AssociationSet>
    <AssociationSet Name="FK_Juegos_Equipoes" Association="DbEstadisticaModel.FK_Juegos_Equipoes">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="Juegos" EntitySet="Juegos" />
    </AssociationSet>
    <AssociationSet Name="FK_Juegos_Equipoes1" Association="DbEstadisticaModel.FK_Juegos_Equipoes1">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="Juegos" EntitySet="Juegos" />
    </AssociationSet>
    <AssociationSet Name="FK_Juegos_Equipoes2" Association="DbEstadisticaModel.FK_Juegos_Equipoes2">
      <End Role="Equipos" EntitySet="Equipos" />
      <End Role="Juegos" EntitySet="Juegos" />
    </AssociationSet>
    <AssociationSet Name="FK_Jugadors_Posiciones" Association="DbEstadisticaModel.FK_Jugadors_Posiciones">
      <End Role="Posiciones" EntitySet="Posiciones" />
      <End Role="Jugadores" EntitySet="Jugadores" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoEstadistica_Jugadors" Association="DbEstadisticaModel.FK_TipoEstadistica_Jugadors">
      <End Role="Jugadores" EntitySet="Jugadores" />
      <End Role="TipoEstadisticas" EntitySet="TipoEstadisticas" />
    </AssociationSet>
    <EntitySet Name="Ligas" EntityType="DbEstadisticaModel.Ligas" />
    <AssociationSet Name="LigasJugadores" Association="DbEstadisticaModel.LigasJugadores">
      <End Role="Ligas" EntitySet="Ligas" />
      <End Role="Jugadores" EntitySet="Jugadores" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Equipos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Jugadores" Relationship="DbEstadisticaModel.FK_EquipoJugador" FromRole="Equipos" ToRole="Jugadores" />
    <NavigationProperty Name="Juegos" Relationship="DbEstadisticaModel.FK_Juegos_Equipoes" FromRole="Equipos" ToRole="Juegos" />
    <NavigationProperty Name="Juegos1" Relationship="DbEstadisticaModel.FK_Juegos_Equipoes1" FromRole="Equipos" ToRole="Juegos" />
    <NavigationProperty Name="Juegos2" Relationship="DbEstadisticaModel.FK_Juegos_Equipoes2" FromRole="Equipos" ToRole="Juegos" />
  </EntityType>
  <EntityType Name="Juegos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroJuego" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="Equipo1" Type="Int32" />
    <Property Name="Equipo2" Type="Int32" />
    <Property Name="Ganador" Type="Int32" />
    <NavigationProperty Name="Equipos" Relationship="DbEstadisticaModel.FK_Juegos_Equipoes" FromRole="Juegos" ToRole="Equipos" />
    <NavigationProperty Name="Equipos1" Relationship="DbEstadisticaModel.FK_Juegos_Equipoes1" FromRole="Juegos" ToRole="Equipos" />
    <NavigationProperty Name="Equipos2" Relationship="DbEstadisticaModel.FK_Juegos_Equipoes2" FromRole="Juegos" ToRole="Equipos" />
  </EntityType>
  <EntityType Name="Jugadores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ponche" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hits" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Carreras" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HomeRun" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EquipoId" Type="Int32" />
    <Property Name="PosicionID" Type="Int32" />
    <Property Name="ligaID" Type="Int32" />
    <NavigationProperty Name="Equipos" Relationship="DbEstadisticaModel.FK_EquipoJugador" FromRole="Jugadores" ToRole="Equipos" />
    <NavigationProperty Name="Posiciones" Relationship="DbEstadisticaModel.FK_Jugadors_Posiciones" FromRole="Jugadores" ToRole="Posiciones" />
    <NavigationProperty Name="TipoEstadisticas" Relationship="DbEstadisticaModel.FK_TipoEstadistica_Jugadors" FromRole="Jugadores" ToRole="TipoEstadisticas" />
  </EntityType>
  <EntityType Name="Posiciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Jugadores" Relationship="DbEstadisticaModel.FK_Jugadors_Posiciones" FromRole="Posiciones" ToRole="Jugadores" />
  </EntityType>
  <EntityType Name="TipoEstadisticas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Promedio" Type="Double" />
    <Property Name="SLG" Type="Double" />
    <Property Name="JugadorID" Type="Int32" />
    <NavigationProperty Name="Jugadores" Relationship="DbEstadisticaModel.FK_TipoEstadistica_Jugadors" FromRole="TipoEstadisticas" ToRole="Jugadores" />
  </EntityType>
  <Association Name="FK_EquipoJugador">
    <End Type="DbEstadisticaModel.Equipos" Role="Equipos" Multiplicity="0..1" />
    <End Type="DbEstadisticaModel.Jugadores" Role="Jugadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jugadores">
        <PropertyRef Name="EquipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Juegos_Equipoes">
    <End Type="DbEstadisticaModel.Equipos" Role="Equipos" Multiplicity="0..1" />
    <End Type="DbEstadisticaModel.Juegos" Role="Juegos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Juegos">
        <PropertyRef Name="Equipo1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Juegos_Equipoes1">
    <End Type="DbEstadisticaModel.Equipos" Role="Equipos" Multiplicity="0..1" />
    <End Type="DbEstadisticaModel.Juegos" Role="Juegos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Juegos">
        <PropertyRef Name="Equipo2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Juegos_Equipoes2">
    <End Type="DbEstadisticaModel.Equipos" Role="Equipos" Multiplicity="0..1" />
    <End Type="DbEstadisticaModel.Juegos" Role="Juegos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Juegos">
        <PropertyRef Name="Ganador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jugadors_Posiciones">
    <End Type="DbEstadisticaModel.Posiciones" Role="Posiciones" Multiplicity="0..1" />
    <End Type="DbEstadisticaModel.Jugadores" Role="Jugadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posiciones">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jugadores">
        <PropertyRef Name="PosicionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoEstadistica_Jugadors">
    <End Type="DbEstadisticaModel.Jugadores" Role="Jugadores" Multiplicity="0..1" />
    <End Type="DbEstadisticaModel.TipoEstadisticas" Role="TipoEstadisticas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jugadores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TipoEstadisticas">
        <PropertyRef Name="JugadorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Ligas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="LigasJugadores">
    <End Type="DbEstadisticaModel.Ligas" Role="Ligas" Multiplicity="1" />
    <End Type="DbEstadisticaModel.Jugadores" Role="Jugadores" Multiplicity="0..1" />
  </Association>
</Schema>