<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="913fcf86688e430da338cbfd01494922" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="DbEstadisticaModel.Equipos" Width="1.5" PointX="1.375" PointY="3.625" />
        <EntityTypeShape EntityType="DbEstadisticaModel.Juegos" Width="1.5" PointX="5.5" PointY="7.75" />
        <EntityTypeShape EntityType="DbEstadisticaModel.Jugadores" Width="1.5" PointX="5.625" PointY="3" />
        <EntityTypeShape EntityType="DbEstadisticaModel.Posiciones" Width="1.5" PointX="3.25" PointY="0.75" />
        <EntityTypeShape EntityType="DbEstadisticaModel.TipoEstadisticas" Width="1.5" PointX="9.25" PointY="2.375" />
        <AssociationConnector Association="DbEstadisticaModel.FK_EquipoJugador" />
        <AssociationConnector Association="DbEstadisticaModel.FK_Juegos_Equipoes" />
        <AssociationConnector Association="DbEstadisticaModel.FK_Juegos_Equipoes1" />
        <AssociationConnector Association="DbEstadisticaModel.FK_Juegos_Equipoes2" />
        <AssociationConnector Association="DbEstadisticaModel.FK_Jugadors_Posiciones" />
        <AssociationConnector Association="DbEstadisticaModel.FK_TipoEstadistica_Jugadors" />
        <EntityTypeShape EntityType="DbEstadisticaModel.Ligas" Width="1.5" PointX="9.25" PointY="6.125" />
        <AssociationConnector Association="DbEstadisticaModel.LigasJugadores" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>