<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba1a28cf67894f9eb609bfda333ff12c" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="EstadisticaDbModel.Equipos" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EstadisticaDbModel.Juegos" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EstadisticaDbModel.Jugadores" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EstadisticaDbModel.Ligas" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstadisticaDbModel.Posiciones" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstadisticaDbModel.TipoEstadisticas" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="EstadisticaDbModel.FK_EquipoJugador" ManuallyRouted="false" />
        <AssociationConnector Association="EstadisticaDbModel.FK_Juegos_Equipoes" ManuallyRouted="false" />
        <AssociationConnector Association="EstadisticaDbModel.FK_Juegos_Equipoes1" ManuallyRouted="false" />
        <AssociationConnector Association="EstadisticaDbModel.FK_Juegos_Equipoes2" ManuallyRouted="false" />
        <AssociationConnector Association="EstadisticaDbModel.FK_Jugadors_Posiciones" ManuallyRouted="false" />
        <AssociationConnector Association="EstadisticaDbModel.FK_TipoEstadistica_Jugadors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>