<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7621006eba644d189afc138b217dece" Name="Diagram1" ZoomLevel="101" >
        <EntityTypeShape EntityType="ModeloEntity.Juego" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="ModeloEntity.Equipo" Width="1.5" PointX="0.5" PointY="7.75" />
        <EntityTypeShape EntityType="ModeloEntity.Jugador" Width="1.5" PointX="6.375" PointY="7.375" />
        <EntityTypeShape EntityType="ModeloEntity.Liga" Width="1.5" PointX="4.125" PointY="11.625" />
        <EntityTypeShape EntityType="ModeloEntity.Posicione" Width="1.5" PointX="4.125" PointY="5" />
        <EntityTypeShape EntityType="ModeloEntity.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModeloEntity.TipoEstadistica" Width="1.5" PointX="8.625" PointY="8" />
        <AssociationConnector Association="ModeloEntity.FK_EquipoJugador" />
        <AssociationConnector Association="ModeloEntity.FK_Juegos_Equipoes" />
        <AssociationConnector Association="ModeloEntity.FK_Juegos_Equipoes1" />
        <AssociationConnector Association="ModeloEntity.FK_Juegos_Equipoes2" />
        <AssociationConnector Association="ModeloEntity.FK_Jugadors_Liga1" />
        <AssociationConnector Association="ModeloEntity.FK_Jugadors_Posiciones1" />
        <AssociationConnector Association="ModeloEntity.FK_TipoEstadisticas_Jugadors" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>